# General
KEYPAIR_NAME = 'test-ec2-keypair'

# Info about the Github repo for code build
OWNER = 'MinhThieu145'
REPO = 'Job-Scraper-Home'
BRANCH = 'indeed-scraper'

# For the AWS Batch job
ECR_REPO = '238101178196.dkr.ecr.us-east-1.amazonaws.com/indeed-scraper'
JOB_NAME = 'indeed-scraper'
JOB_QUEUE = 'indeed-scraper-job-queue'
JOB_DEFINITION = 'indeed-scraper-job-definition'
BATCH_VPC_NAME = 'indeed-scraper-batch-vpc'
BATCH_SUBNET_NAME = 'indeed-scraper-batch-public-subnet'
BATCH_SG_NAME = 'indeed-scraper-batch-sg'
# For simplicity, I'll define a role for batch with some policies for my project
ECS_ROLE_NAME = 'AWS-CDK-Job-Role'

# VPC and Subnet
VPC_NAME = "CDK Frontend App"

# Auto Scaling Group
AMI = 'ami-0be9c2c84b5a0f11a'




